# DBXV-RE-PROJECT

./: XVPatcher_OLD.rar
CHARASELE.IGGY/: CHARASELE.swf  Compile.bat
CHARASELE.IGGY/scripts/: IggyFunctions.as
Game Files/: CHARASELE.iggy.swf  CHARASELE.swf  Info sul file CMS in ITALIANO.rtf  aura_setting.aur  char_model_spec.cms  chara_sound.cso  custom_skill.cus  parameter_spec_char.psc
Game Files/CHARASELE SCRIPTS/: CHARASELE.iggy  CHARASELE.swf  Compile.bat
ID Lists/: Aura ID Lists.txt
IggyEditor/: IggyEditor.sln
IggyEditor/IggyEditor/: Form1.Designer.cs  Form1.cs  Program.cs
IggyTool/: Makefile  main.cpp
Interesting Stuff/: Todo list.rtf  What we know.rtf
OLD XVPatcher/: main.cpp
Projects/CMSXMLSerializer/: CMS.hpp  Makefile  main.cpp
Projects/CSOXMLSerializer/: CSO.hpp
Projects/CUSXMLSerializer/: CUS.hpp
Projects/MSGXMLSerializer/: MSG.hpp
Projects/PSCXMLSerializer/: PSC.hpp
Projects/XVCSSEditor/: Form1.Designer.cs  Form1.cs  Program.cs  XVCSSEditor.csproj  XVCSSEditor.sln
Projects/XVManager/: XVManager.sln
Projects/XVModManager/: XVModManager.sln
Projects/XVModManager/XVModManager/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XVModManager.csproj
Projects/XVModManager/XVModManager/Properties/: Settings.Designer.cs  Settings.settings
Projects/XVModManager/Xenoverse/: AUR.cs  CMS.cs  CSO.cs  CUS.cs  IDB.cs  MSG.cs  PSC.cs  SchemaBinary.cs  Xenoverse.cs  Xenoverse.csproj
Projects/XVModManager/Xenoverse/CPK Tools/: CPK.cs  CPKFile.cs  Endian.cs  Tools.cs
Projects/XVPatcher/: CPK.hpp  IggyFile.cpp  Makefile  MemoryStream.cpp  XVPatcher.h  custom.hpp  debug.cpp  main.cpp
Projects/XVReborn/: XVReborn.sln
Projects/XVReborn - Replacer Edition/: XVReborn.sln
Projects/XVReborn - Replacer Edition/XVModCreator/: Program.cs  XVModCreator.csproj
Pyverse/CMSEditor/: CMS.py  main.py
Slot Editor/: Slot Editor.sln
Slot Editor/Slot Editor/: Form1.Designer.cs  Form1.cs  Program.cs  Slot Editor.csproj
Tutorials/: Convert XV2 Mods to XV1.rtf  Convert_xv2_characters_to_xv1.txt  HOW TO FIND MEMORY ADDRESS from STATIC ADDRESS FOUND IN GHIDRA.txt  How Skill naming works.rtf
X1M Mods/Characters/: Goku (Super Saiyan 5).x1m  Goku Black (SSR).x1m  Goku SSGSS (DBZ Gi).x1m  Mira Final Form.x1m  Vegeta (SSBE).x1m  Vegeta SSGSS (DBZ Armor).x1m
X1M Mods/Stages/: Toki Toki City (Night).x1m
XVIns/: XVIns.sln
XVIns/XVIns/: Form1.Designer.cs  Form1.cs  Program.cs
XVMods/Added Characters/: Goku Super Saiyan (Frieza Saga) - REVAMPED.xvmod  Vegeta SSJ (Whis Armor).xvmod
XVMods/Replacers/: Lore Friendly Hairpack.xvmod  Saiyan Tail for CAC.xvmod
XVPatcher/: Build_BACKUP.rar  Makefile  Todo.txt  XVPatcher.rar  asm.S  compile.bat  debug.h  main.cpp  patch.cpp  patches.cpp  patches.h  xvpatcher.cpp  xvpatcher.h
XVPatcher/detours/: detours.h
XVPatcher/eternity_common/: 2ryFile.cpp  2ryFile.h  AcbFile.cpp  AcbFile.h  Afs2File.cpp  BaseFile.cpp  CpkFile.cpp  CpkFile.h  CriwareAudioContainer.h  CsbFile.cpp  CsbFile.h  EmaFile.cpp  EmbFile.cpp  EmbFile.h  EmgFile.cpp  EmoFile.cpp  EpatchFile.cpp  EpatchFile.h  HcaFile.cpp  IggyFile.cpp  IggyFile.h  IniFile.cpp  IniFile.h  Mutex.h  PakFile.cpp  PatchUtils.cpp  PseudoCriwareAudioContainer.h  SkeletonFile.cpp  UtfFile.cpp  UtfFile.h  VpmFile.cpp  WavFile.cpp
XVPatcher/xv2patcher/: Makefile  debug.cpp  main.cpp  patches.cpp  xinput.S  xinput.def  xv2patcher.h
XVReborn/Backups/: All-characters-and-stages-unlocked-from-the-beginning.rar  DBXV Patcher by Eternity.rar  DBXV2 Extracting,Repacking and Patching Tools.rar  Dragon Ball Xenoverse (100% Savegame Dlc Update 3).rar
XVReborn/XVReborn/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  XVReborn.csproj
XVReborn/XVReplacerCreator/: XVReplacerCreator.csproj
XVTool/: XVTool.sln
XVTool/IggyTool/: Form1.Designer.cs  Program.cs
XVTool/XVTool/: Form1.Designer.cs  Form1.cs  Program.cs
XVToolkit/: XVToolkit.sln
XVToolkit/XVCMSTool/: CMS.cs  Form1.Designer.cs  Form1.cs  Program.cs
XVTools/: XVTools.sln  XVXMLSerializer.rar
XVTools/IggyAs3/: IggyFile.cs  Program.cs
XVTools/XVCMSSerializer/: CMS_File.cs  Parser.cs
XVTools/XVIggyTool/: Program.cs
XVTools/XVModCreator/: Form1.Designer.cs  Form1.cs  Program.cs  XVModCreator.csproj
XVTools/XVModManager/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XVModManager.csproj
XVTools/XVModsInstaller/: App.config  (+4 more)
XenoPy/: CMS.py  Iggy.py  Xenoverse.ini  main.py
(+147 files in other folders)
