<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\DB Xenoverse\XVReborn - Replacer Edition</OutputPath>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
