<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\DB Xenoverse</OutputPath>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>DBXV_101.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <DebugType>none</DebugType>
  </PropertyGroup>

	<PropertyGroup>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ZipFile_Blobs\CHARA01.zip" />
	  <None Remove="ZipFile_Blobs\embpack.zip" />
	  <None Remove="ZipFile_Blobs\iggy_as3_test.zip" />
	  <None Remove="ZipFile_Blobs\scripts.zip" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="DBXV_101.ico" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ZipFile_Blobs\scripts.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ZipFile_Blobs\iggy_as3_test.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ZipFile_Blobs\embpack.zip" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenoverse\Xenoverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>